main_version=1.0
build_version=1
mod_id=immersivefission
mod_group=cero_tech

mc_version=1.12.2
mc_short=1.12
forge_version=14.23.5.2768
map_version=stable_39
ie_version=0.12-88-508
jei_version=4.14.4.264
ct_version=4.1.14.519
